<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="32*32"
      href="../images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <section class="top">
      <div>
        <h1 class="thin">Reliable, efficient delivery</h1>
        <h1 class="bold">Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
    </section>

    <section class="cards">
      <div class="tab-1 tab">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img class="right-align" src="/images/icon-supervisor.svg" alt="" />
      </div>

      <div class="tab-2-3">
        <div class="tab-2 tab">
          <h2>Team Builder</h2>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <img class="right-align" src="/images/icon-team-builder.svg" alt="" />
        </div>

        <div class="tab-3 tab">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img class="right-align" src="/images/icon-karma.svg" alt="" />
        </div>
      </div>

      <div class="tab-4 tab">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img class="right-align" src="/images/icon-calculator.svg" alt="">
      </div>
    </section>
  </body>
</html>
